# NutriApp

./: .gitignore  NutriApp.sln  NutriBunch.csproj  README.md  designproject-02-nutribunch.sln
src/: NutriApp.csproj
src/main/: App.cs
src/main/User/: User.cs  UserController.cs
src/main/food/: FoodController.cs  Foods.cs  IngredientDatabase.cs  ShoppingList.cs
src/main/food/database/: InMemoryIngredientDB.cs
src/main/food/foods/: Food.cs  Ingredient.cs  Meal.cs  PreparedFood.cs  Recipe.cs
src/main/goal/: FitnessGoal.cs  GainWeightGoal.cs  Goal.cs  GoalController.cs  GoalDecorator.cs  IGoal.cs  LoseWeightGoal.cs  MaintainWeightGoal.cs
src/main/history/: Entry.cs  HistoryController.cs
src/main/main/: App.cs  Persistence.cs  User.cs
src/main/save/: JSONAdapter.cs  SaveSystem.cs
src/main/ui/: Command.cs  CommandInvoker.cs  Invoker.cs  Menu.cs  None.cs  UIController.cs  Updater.cs  commands to test.txt
src/main/ui/commands/: Command.cs
src/main/ui/commands/fitness/: AddWorkoutCommand.cs  PTSetFitnessGoalInvoker.cs  PTSetWeightInvoker.cs  PTViewTargetCaloriesInvoker.cs  SetFitnessGoalCommand.cs  SetWeightCommand.cs  SetWeightGoalCommand.cs  ViewTargetCaloriesCommand.cs
src/main/ui/commands/food/: ConsumeMealCommand.cs  CreateRecipeCommand.cs  CreateRecipesCommand.cs  GetShoppingListCommand.cs  PTConsumeMealInvoker.cs  PTCreateRecipesInvoker.cs  PTGetShoppingListInvoker.cs  PTPurchaseFoodInvoker.cs  PTSearchIngredientsInvoker.cs  PurchaseFoodCommand.cs  SearchingIngredientsCommand.cs
src/main/ui/commands/history/: AddWorkoutCommand.cs  PTViewMealsInvoker.cs  PTViewWeightInvoker.cs  ViewCaloriesCommand.cs  ViewMealsCommand.cs  ViewMealsEatenCommand.cs  ViewWeightCommand.cs  ViewWorkoutsCommand.cs
src/main/ui/commands/profile/: ClearHistoryCommand.cs  EnterUserInfoCommand.cs  PTClearIHistoryInvoker.cs  QuitCommand.cs  SetDayLengthCommand.cs
src/main/ui/invokers/: CommandInvoker.cs  ParserUtils.cs
src/main/ui/invokers/fitness/: PTAddWorkoutInvoker.cs  PTSetFitnessGoalInvoker.cs  PTSetWeightGoalInvoker.cs  PTSetWeightInvoker.cs  PTViewTargetCaloriesInvoker.cs
src/main/ui/invokers/food/: PTConsumeMealInvoker.cs  PTCreateMealInvoker.cs  PTCreateRecipesInvoker.cs  PTGetShoppingListInvoker.cs  PTPurchaseFoodInvoker.cs  PTSearchIngredientsInvoker.cs
src/main/ui/invokers/history/: PTViewCaloriesInvoker.cs  PTViewMealsInvoker.cs  (+2 more)
src/main/ui/updaters/: PTExceedCalorieGoalUpdater.cs
src/main/workout/: Workout.cs  WorkoutController.cs  WorkoutIntensity.cs
(+263 files in other folders)
